(('B-NP','I-NP','E-NP','PADDING'),'NP')
(('B-NP','E-NP','PADDING','PADDING'),'NP')
(('B-PP','I-PP','E-PP','PADDING'),'PP')
(('B-PP','E-PP','PADDING','PADDING'),'PP')
(('B-VP','I-VP','E-VP','PADDING'),'VP')
(('B-VP','E-VP','PADDING','PADDING'),'VP')
(('B-ADVP','I-ADVP','E-ADVP','PADDING'),'ADVP')
(('B-ADVP','E-ADVP','PADDING','PADDING'),'ADVP')
(('B-ADJP','I-ADJP','E-ADJP','PADDING'),'ADJP')
(('B-ADJP','E-ADJP','PADDING','PADDING'),'ADJP')
(('B-SBAR','E-SBAR','PADDING','PADDING'),'SBAR')
(('B-CONJP','I-CONJP','E-CONJP','PADDING'),'CONJP')
(('B-CONJP','E-CONJP','PADDING','PADDING'),'CONJP')
(('B-INTJ','I-INTJ','E-INTJ','PADDING'),'INTJ')
(('B-INTJ','E-INTJ','PADDING','PADDING'),'INTJ')
(('B-LST','E-LST','PADDING','PADDING'),'LST')
(('B-UCP','I-UCP','E-UCP','PADDING'),'UCP')
(('B-UCP','E-UCP','PADDING','PADDING'),'UCP')
(('B-PRT','I-PRT','E-PRT','PADDING'),'PRT')
(('B-PRT','E-PRT','PADDING','PADDING'),'PRT')
(('O','PADDING','PADDING','PADDING'),'O')
(('S-NP','PADDING','PADDING','PADDING'),'NP')
(('S-PP','PADDING','PADDING','PADDING'),'PP')
(('S-VP','PADDING','PADDING','PADDING'),'VP')
(('S-ADVP','PADDING','PADDING','PADDING'),'ADVP')
(('S-ADJP','PADDING','PADDING','PADDING'),'ADJP')
(('S-SBAR','PADDING','PADDING','PADDING'),'SBAR')
(('S-PRT','PADDING','PADDING','PADDING'),'PRT')
(('S-INTJ','PADDING','PADDING','PADDING'),'INTJ')
(('S-LST','PADDING','PADDING','PADDING'),'LST')
(('S-CONJP','PADDING','PADDING','PADDING'),'CONJP')